hello! today's lucky theme is: fish.omp.json :)
>> 💯 code $profile 指令可以編輯自動啟動的設定檔案
>> 💯 升級 powershell-core: 'choco upgrade powershell-core'
>> 💯 啟動 MSSQL: 'net start MSSQLserver'
>> 💯 啟動 MongoDB: 'net start MongoDB'
>> 💯 啟動 postgresql: 'net start postgresql-x64-17'
>> 💯 啟動 MySQL: 'net start MySQL84'
>> 💯 啟動 MariaDB: 'net start MariaDB'
>> 💯 更新 gcloud: 'gcloud components update'
Set-PSReadLineOption: C:\Users\chiis\Documents\PowerShell\Microsoft.PowerShell_profile.ps1:33:1
Line |
  33 |  Set-PSReadLineOption -PredictionSource History
     |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | The predictive suggestion
     | feature cannot be enabled
     | because the console output
     | doesn't support virtual terminal
     | processing or it's redirected.
PATH -= $env:LOCALAPPDATA\nvs\node\22.21.1\x64
PATH += $env:LOCALAPPDATA\nvs\node\22.21.1\x64
>#node/22.21.1/x64 (Jod)
  node/20.19.4/x64 (Iron)
  node/18.20.8/x64 (Hydrogen)
  node/16.20.2/x64 (Gallium)
  node/14.21.3/x64 (Fermium)
  node/12.22.12/x64 (Erbium)
  node/10.24.1/x64 (Dubnium)
>> 💯 nvs ========
  2.7.18
* 3.11.9 (set by D:\github\chiisen\MiniOC\.python-version)
>> 💯 pyenv ========
  ✅ 容器 'minioc' 正在運行

══════════════════════════════════════
  Docker-1: 容器外部網路連線
══════════════════════════════════════
  ℹ️  從容器內 ping 8.8.8.8 (3 次)...
  ✅ 容器可連通外部網路

══════════════════════════════════════
  Docker-2: 容器 DNS 解析
══════════════════════════════════════
  ℹ️  從容器內解析 api.telegram.org...
  ✅ DNS 解析成功
  ℹ️  Address:	127.0.0.11:53
  ℹ️  Address: 149.154.166.110

══════════════════════════════════════
  Docker-3: 容器 HTTPS 基本連線
══════════════════════════════════════
  ℹ️  從容器內測試 https://www.google.com...
  ✅ HTTPS 連線正常（HTTP 200）

══════════════════════════════════════
  Docker-4: 容器內 Telegram getMe 驗證
══════════════════════════════════════
  ℹ️  從容器內呼叫 getMe...
  ✅ getMe 成功！Bot: @opencode1221_bot (波波神)

══════════════════════════════════════
  Docker-5: 容器內 Webhook 狀態
══════════════════════════════════════
  ℹ️  從容器內呼叫 getWebhookInfo...
  ✅ 無 Webhook 設定（純 Polling 模式）

══════════════════════════════════════
  Docker-6: 容器內 getUpdates 驗證（409 關鍵測試）
══════════════════════════════════════
  ℹ️  從容器內呼叫 getUpdates (timeout=1)...
  ✅ getUpdates 正常（ok=true）
  ℹ️  待處理 Updates 數量: 0

══════════════════════════════════════
  Docker-7: 容器內 Node 進程狀態
══════════════════════════════════════
  ℹ️  列出容器內運行中的 Node 進程...
  ℹ️     17 root      0:05 node src/index.js

══════════════════════════════════════
  驗證完成
══════════════════════════════════════
  若發現問題，請執行: .\fix_409.ps1

